{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pulse-loader": {
      "projectType": "library",
      "root": "projects/pulse-loader",
      "sourceRoot": "projects/pulse-loader/src",
      "prefix": "ngx",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/pulse-loader/tsconfig.lib.json",
            "project": "projects/pulse-loader/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pulse-loader/src/test.ts",
            "tsConfig": "projects/pulse-loader/tsconfig.spec.json",
            "karmaConfig": "projects/pulse-loader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pulse-loader/tsconfig.lib.json",
              "projects/pulse-loader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "pulse-loader-example": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pulse-loader-example",
      "sourceRoot": "projects/pulse-loader-example/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/pulse-loader-example",
            "index": "projects/pulse-loader-example/src/index.html",
            "main": "projects/pulse-loader-example/src/main.ts",
            "polyfills": "projects/pulse-loader-example/src/polyfills.ts",
            "tsConfig": "projects/pulse-loader-example/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/pulse-loader-example/src/favicon.ico",
              "projects/pulse-loader-example/src/assets"
            ],
            "styles": [
              "projects/pulse-loader-example/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/pulse-loader-example/src/environments/environment.ts",
                  "with": "projects/pulse-loader-example/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "pulse-loader-example:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "pulse-loader-example:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "pulse-loader-example:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/pulse-loader-example/src/test.ts",
            "polyfills": "projects/pulse-loader-example/src/polyfills.ts",
            "tsConfig": "projects/pulse-loader-example/tsconfig.spec.json",
            "karmaConfig": "projects/pulse-loader-example/karma.conf.js",
            "assets": [
              "projects/pulse-loader-example/src/favicon.ico",
              "projects/pulse-loader-example/src/assets"
            ],
            "styles": [
              "projects/pulse-loader-example/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/pulse-loader-example/tsconfig.app.json",
              "projects/pulse-loader-example/tsconfig.spec.json",
              "projects/pulse-loader-example/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/pulse-loader-example/e2e/protractor.conf.js",
            "devServerTarget": "pulse-loader-example:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "pulse-loader-example:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "pulse-loader",
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}